cec@user:~$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.36-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database bank;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abhirami           |
| bank               |
| information_schema |
| mysql              |
| n                  |
| performance_schema |
| sys                |
| vishnu             |
+--------------------+
8 rows in set (0.05 sec)

mysql> drop database abhirami
    -> drop database abhirami;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drop database abhirami' at line 2
mysql> drop database abhirami;
Query OK, 1 row affected (0.49 sec)

mysql> use bank;
Database changed
mysql> create table customer(cust_id varchar(10)primary key,varchar(15)NOT NULL,city varchar(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(15)NOT NULL,city varchar(10))' at line 1
mysql> create table customer(cust_id varchar(10)primary key,c_name varchar(15)NOT NULL,city varchar(10));
Query OK, 0 rows affected (0.89 sec)

mysql> create table branch(branch_id varchar(5)primary key,bname varchar(15),city varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table branch(branch_id varchar(5)primary key,bname varchar(15),city varchar(10));
Query OK, 0 rows affected (0.55 sec)

mysql> create table deposit(acc_no varchar(10)primary key,cust_id varchar(10)NOT NULL,amt int,branch_id varchar(5),open_date date);
Query OK, 0 rows affected (0.41 sec)

mysql> create table borrow(loan_no varchar(5)primary key,cust_id varchar(10),branch_id varchar(5),amount int);
Query OK, 0 rows affected (0.36 sec)

mysql> insert into customer values('a1','binu','chennai');
Query OK, 1 row affected (0.11 sec)

mysql> insert into customer values('a2','jinu','alpy');
Query OK, 1 row affected (0.14 sec)

mysql> insert into customer values('a4','diya','tvm');
Query OK, 1 row affected (0.08 sec)

mysql> alter table customer add column address varchar(10);
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from customer;
+---------+--------+---------+---------+
| cust_id | c_name | city    | address |
+---------+--------+---------+---------+
| a1      | binu   | chennai | NULL    |
| a2      | jinu   | alpy    | NULL    |
| a4      | diya   | tvm     | NULL    |
+---------+--------+---------+---------+
3 rows in set (0.00 sec)

mysql> alter table customer modify column cust_id varchar(20);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customer rename address to new_address;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to new_address' at line 1
mysql> alter table customer rename column address to new_address;
Query OK, 0 rows affected (0.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from customer;
+---------+--------+---------+-------------+
| cust_id | c_name | city    | new_address |
+---------+--------+---------+-------------+
| a1      | binu   | chennai | NULL        |
| a2      | jinu   | alpy    | NULL        |
| a4      | diya   | tvm     | NULL        |
+---------+--------+---------+-------------+
3 rows in set (0.00 sec)

mysql> alter table customer drop column new_address;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from customer;
+---------+--------+---------+
| cust_id | c_name | city    |
+---------+--------+---------+
| a1      | binu   | chennai |
| a2      | jinu   | alpy    |
| a4      | diya   | tvm     |
+---------+--------+---------+
3 rows in set (0.00 sec)

mysql> alter table branch rename to branch1;
Query OK, 0 rows affected (0.44 sec)

mysql> create user user1 identified by 'abc123';
Query OK, 0 rows affected (0.16 sec)

mysql> grant all on customer to user;
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> grant all on customer to user1;
Query OK, 0 rows affected (0.09 sec)

mysql> exit
Bye
cec@user:~$ sudo mysql -u user1 -p;
[sudo] password for cec: 
Sorry, try again.
[sudo] password for cec: 
Enter password: 
ERROR 1045 (28000): Access denied for user 'user1'@'localhost' (using password: YES)
cec@user:~$ sudo mysql -u user1 -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'user1'@'localhost' (using password: YES)
cec@user:~$ sudo mysql -u user1 -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'user1'@'localhost' (using password: YES)
cec@user:~$ sudo mysql -u user1 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.36-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_bank |
+----------------+
| customer       |
+----------------+
1 row in set (0.00 sec)

mysql> desc table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> desc table customer;
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | customer | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |   100.00 | NULL  |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.01 sec)

mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cust_id | varchar(20) | NO   | PRI | NULL    |       |
| c_name  | varchar(15) | NO   |     | NULL    |       |
| city    | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table customer add column age int;
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+---------+--------+---------+------+
| cust_id | c_name | city    | age  |
+---------+--------+---------+------+
| a1      | binu   | chennai | NULL |
| a2      | jinu   | alpy    | NULL |
| a4      | diya   | tvm     | NULL |
+---------+--------+---------+------+
3 rows in set (0.00 sec)

mysql> exit
Bye
cec@user:~$ use bank;

Command 'use' not found, did you mean:

  command 'muse' from deb muse (3.0.2+ds1-2build1)
  command 'nse' from deb ns2 (2.35+dfsg-3build1)
  command 'fuse' from deb fuse-emulator-gtk (1.5.7+dfsg1-3)
  command 'fuse' from deb fuse-emulator-sdl (1.5.7+dfsg1-3)
  command 'ase' from deb ase (3.19.0-1)

Try: sudo apt install <deb name>

cec@user:~$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.36-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create user user1 identified by 'abc123';
ERROR 1396 (HY000): Operation CREATE USER failed for 'user1'@'%'
mysql> create user user1 identified by 'abc123'
    -> alter table customer add column age int;
[2]+  Stopped                 sudo mysql -u root
cec@user:~$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.36-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create user user1 identified by 'abc123';
ERROR 1396 (HY000): Operation CREATE USER failed for 'user1'@'%'
mysql> create user user1 identified by 'abc123';
ERROR 1396 (HY000): Operation CREATE USER failed for 'user1'@'%'
mysql> revoke all on customer from user1;
Query OK, 0 rows affected (0.08 sec)

mysql> exit;
Bye
cec@user:~$ use bank;

Command 'use' not found, did you mean:

  command 'nse' from deb ns2 (2.35+dfsg-3build1)
  command 'fuse' from deb fuse-emulator-gtk (1.5.7+dfsg1-3)
  command 'fuse' from deb fuse-emulator-sdl (1.5.7+dfsg1-3)
  command 'ase' from deb ase (3.19.0-1)
  command 'muse' from deb muse (3.0.2+ds1-2build1)

Try: sudo apt install <deb name>

cec@user:~$ use bank

Command 'use' not found, did you mean:

  command 'ase' from deb ase (3.19.0-1)
  command 'muse' from deb muse (3.0.2+ds1-2build1)
  command 'fuse' from deb fuse-emulator-gtk (1.5.7+dfsg1-3)
  command 'fuse' from deb fuse-emulator-sdl (1.5.7+dfsg1-3)
  command 'nse' from deb ns2 (2.35+dfsg-3build1)

Try: sudo apt install <deb name>

cec@user:~$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.36-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bank
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_bank |
+----------------+
| borrow         |
| branch1        |
| customer       |
| deposit        |
+----------------+
4 rows in set (0.00 sec)

mysql> sudo mysql -u user1 -p;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sudo mysql -u user1 -p' at line 1
mysql> exit;
Bye
cec@user:~$ sudo mysql -u user1 -p;
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.36-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.00 sec)

mysql> use bank;
ERROR 1044 (42000): Access denied for user 'user1'@'%' to database 'bank'
mysql> exit;
Bye
cec@user:~$ insert into customer values('adbc','anu','salem');
bash: syntax error near unexpected token `('
cec@user:~$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.36-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> insert into customer values('abc','anu','salem');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into customer values('abc','anu','salem',5);
Query OK, 1 row affected (0.05 sec)

mysql> truncate table customer;
Query OK, 0 rows affected (0.92 sec)
